package main

import (
	"fmt"
	"golang.org/x/exp/maps"
)

func main() {
	var m map[string]int
	fmt.Println(m)

	m = map[string]int{"foo": 1, "bar": 2}
	fmt.Println(m)

	fmt.Println(m["foo"])
	m["bar"] = 88

	delete(m, "foo")
	m["baz"] = 784
	fmt.Println(m)

	fmt.Println(m["foo"])
	v, ok := m["foo"]
	fmt.Println(v, ok);

	m2 := m
	fmt.Println(m, m2)

	m["bar"], m["baz"], m["foo"] = 99, 154, 784
	fmt.Println(m, m2)

	m3 := maps.Clone(m2)
	fmt.Println(m3)

	m2["roy"] = 786
	fmt.Print(m2, m3)
}
