package main

import (
	"fmt"
)

func main() {
	var menu map[string][]string
	fmt.Println(menu)

	menu = map[string][]string{
		"coffee": {"Coffee", "Espresso", "Cappccion"},
		"tea": {"Hot Tea", "Chai Tea", "Chai Latte"},
	}

	fmt.Println(menu)

	fmt.Println(menu["coffee"])

	menu["other"] = []string{"Hot Chocolate"}
	fmt.Println(menu)

	delete(menu, "tea")
	fmt.Println(menu)

	fmt.Println(menu["tea"])
	v, ok := menu["tea"]
	fmt.Println(v, ok)

	menu2 := menu
	menu2["coffee"] = []string{"Coffee"}
	menu["tea"] = []string{"Hot Tea"}

	fmt.Println(menu)
	fmt.Println(menu2)
}
